# distributed-task-executor

./: DistributedTaskExecutionSystem.sln
Model/: Enum.cs  Work.cs
TaskExecutor/: Enum.cs  Program.cs  TaskExecutor.csproj
TaskExecutor/BusinessServices/: NodeBusinessService.cs  TaskBusinessService.cs  TaskListener.cs  TaskListner.cs
TaskExecutor/Controllers/: NodesController.cs  TaskController.cs
TaskExecutor/Models/: Node.cs  NodeTask.cs  Work.cs
TaskExecutor/Properties/: Resources.Designer.cs  launchSettings.json
TaskExecutor/Storage/: StorageProvider.cs
Worker/: Program.cs  Worker.csproj
Worker/BusinessServices/: WorkerBusinessService.cs
Worker/Controllers/: WorkerController.cs
